{
  "name": "yancey",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "entry.js",
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "css-loader": "^0.23.0",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuhaiming/xuhaiming.github.io.git"
  },
  "author": "Zhihui Yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yancey1204/yancey1204.github.io/issues"
  },
  "homepage": "https://github.com/yancey1204/yancey1204.github.io#readme"
}
